<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add course</title>
</head>
<body>
<th:block xmlns:th="http://www.thymeleaf.org">
    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="jumbotron-heading">Add course</h1>
        </div>
    </section>

    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <form method="POST" th:action="@{'/courses/add/{id}' (id=${course?.id})}">
                    <input id="id" type="hidden" name="id" th:value="(${courses} != null ? ${courses.getId()} : '')">
                    <div class="form-group">
                        <label for="name">Course name</label>
                        <input type="text"
                               class="form-control"
                               id="name"
                               name="name"
                               th:value="(${courses} != null ? ${courses.getName()} : '')"
                               required
                               placeholder="Enter course name">
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <input type="text"
                               class="form-control"
                               id="description"
                               name="description"
                               th:value="(${courses} != null ? ${courses.getDescription()} : '')"
                               placeholder="Description">
                    </div>
                    <div class="form-group">
                        <label>Teacher</label>
                        <select name="teacher" class="form-control">
                            <option th:if="${courses} != null"
                                    th:selected="${courses.getTeacher() != null &&
                                courses.getTeacher().getId() == cat.getId()}"
                                    th:each="cat : ${teachers}"
                                    th:value="${cat.getId()}"
                                    th:text="${cat.getName()}">
                            </option>
                            <option th:if="${teacher} == null"
                                    th:each="cat : ${teachers}"
                                    th:value="${cat.getId()}"
                                    th:text="${cat.getName()}">
                            </option>
                        </select>


                    </div>
                    <div class="row m-3">
                        <div class="form-group form-control">
                            <h5>Select students</h5>
                            <label>Students</label>
                            <li th:each="s : ${students}" >
                                <input type="checkbox" class="form-check-input" th:name="studentUsername" th:value="${s.getUsername()}"
                                       th:text="${s.getUsername()}">
                            </li>
                        </div>
                    </div>


                    <button id="submit" type="submit" class="btn btn-primary">Submit</button>
                    <a type="button" class="btn btn-primary" href="/courses">Back</a>
                </form>
            </div>
        </div>
    </div>


</th:block>

</body>
</html>