<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add course</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
</head>
<body>
<th:block xmlns:th="http://www.thymeleaf.org">

    <div class="text-center">
      <h2>Editing the course <th:block th:text="${course.name}"></th:block></h2>
    </div>


  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <form method="POST" th:action="@{'/courses/edit/{id}' (id=${course.getCourseId()})}">
          <div class="form-group">
            <label for="name">Course name</label>
            <input type="text"

                   id="name"
                   name="name"

                   placeholder="Edit the course name">
          </div>
          <div class="form-group">
            <label for="description">Description</label>
            <input type="text"

                   id="description"
                   name="description"
                   placeholder="Description">
          </div>
          <div class="form-group">
            <label>Teacher</label>
            <select name="teacher" class="form-control">
              <option th:each="cat : ${teachers}"
                      th:value="${cat.id}"
                      th:text="${cat.name}">
              </option>
            </select>



          </div>
          <div class="form-group">
            <label>Students</label>
            <li th:each="s : ${students}">
              <input type="checkbox" class="form-check-input" th:name="studentUsername" th:value="${s.username}"
                     th:text="${s.username}">
            </li>
          </div>


          <button id="submit" type="submit">Submit</button>
          <a type="button" href="/courses">Back</a>
        </form>
      </div>
    </div>
  </div>


</th:block>

</body>
</html>