<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>WP lab - Students in Course</title>

</head>
<body>
<header>
    <h1>Students in Course </h1>
</header>
<section>
    <div><th:block th:text="${session.value}"></th:block> </div>
    <ul>
        <li>Petarsd Petrov (petar.petrov)</li>
        ////<li th:each="student: ${students}"><th:block th:text="${student.name}"/> (<th:block th:text="${student.username}"/>)</li>

        <li th:each="students: ${student}"><th:block th:text="${session.username}"/> <th:block th:text="${session.name}"/></li>

    </ul>

    <a href="/listCourses">Back</a>
</section>

</body>
</html>