<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add course</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
</head>
<body>
<div class="container">
<h2>Add new course</h2>
<form method="POST" th:action="@{'/courses/add'}" class="form-control">

    <div xmlns:th="http://www.thymeleaf.org">
        <section class="jumbotron text-center">
            <div class="container">
                <h1 class="jumbotron-heading">All courses</h1>
            </div>
        </section>

        <div class="container mb-4">
            <div class="row m-3">
               <h5>Name</h5> <input type="text" class="form-control" placeholder="state your course" id="name" name="name">
            </div>
            <div class="row m-3">
                <h5>Description</h5> <input type="text" class="form-control" placeholder="give a description" id="description" name="description">
            </div>
            <div class="row m-3">
                <h5>Choose a teacher</h5>
                <select id="teacher" name="teacher" class="form-select">
                <option value="none" selected>Choose a teacher</option>
                <option th:each="t : ${teachers}"
                        th:value="${t.getId()}"
                        th:text="${t.getName()}">
                </option>
            </select>
            </div>
            <div class="row m-3">
                <div class="form-group form-control">
                    <h5>Select students</h5>
                    <label>Students</label>
                    <li th:each="s : ${students}" style="list-style-type: none">
                        <input type="checkbox" class="form-check-input" th:name="studentUsername" th:value="${s.getUsername()}"
                               th:text="${s.getUsername()}">
                    </li>
                </div>
            </div>
        </div>
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>

</form>
</div>




</body>
</html>