<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add course</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
</head>
<body>
<th:block xmlns:th="http://www.thymeleaf.org">
    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="jumbotron-heading">Editing the course <th:block th:text="${course}"></th:block></h1>
        </div>
    </section>

    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <form method="POST" th:action="@{'/courses/edit-form/{id}' (id=${course.getCourseId()})}">
                    <div class="form-group">
                        <label for="name">Course name</label>
                        <input type="text"
                               class="form-control"
                               id="name"
                               name="name"

                               placeholder="Enter course name">
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <input type="text"
                               class="form-control"
                               id="description"
                               name="description"
                               placeholder="Description">
                    </div>
                    <div class="form-group">
                        <label>Teacher</label>



                    </div>
                    <div class="form-group">
                        <label>Students</label>
                        <input type="checkbox"
                               th:each="student : ${students}"
                               th:checked="${student.getUsername()}"
                               th:value="${student.getUsername()}" th:text="${student.getName()}">
                    </div>


                    <button id="submit" type="submit" class="btn btn-primary">Submit</button>
                    <a type="button" class="btn btn-primary" href="/courses">Back</a>
                </form>
            </div>
        </div>
    </div>


</th:block>

</body>
</html>