<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>WP lab - Students in Course</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
</head>
<body>
<header>
    <h1>Students in Course </h1>
</header>
<section>
    <div>
        <th:block th:text="${session.value}"></th:block>
    </div>
    <ul>
        <li>Petarsd Petrov (petar.petrov)</li>
        <li th:each="student: ${students}">
            <th:block th:text="${student.name}"/>
            (
            <th:block th:text="${student.username}"/>
            )
        </li>

        <li th:each="students: ${student}">
            <th:block th:text="${session.username}"/>
            <th:block th:text="${session.name}"/>
        </li>

    </ul>

    <a href="/listCourses">Back</a>
</section>

</body>
</html>