<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Courses</title>
</head>
<body>
<div xmlns:th="http://www.thymeleaf.org">
    <section class="jumbotron text-center">
        <div class="container">
            <h1 class="jumbotron-heading">WEB PROGRAMMING LAB 2</h1>
            <h3 class="jumbotron-heading">All courses</h3>
        </div>
    </section>

    <div class="container mb-4">
        <div class="row">
            <div class="col-12" th:if="${courses.size() > 0}">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                        <tr>
                            <th scope="col">Course name</th>
                            <th scope="col">Description</th>
                            <th scope="col">Students</th>
                            <th scope="col">Teachers</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="course : ${courses}" class="courses" >
                            <td th:text="${course.getName()}"></td>
                            <td th:text="${course.getDescription()}"></td>
                            <td>
                            <span th:each="student: ${course.students}" th:text="${student.name}" class="item-rel">[student.name]</span>
                            </td>
                            <td th:text="${course.getTeacher() != null}
                            ? ${course.getTeacher().getName() + course.getTeacher().getSurname()} : 'No Teacher'"></td>
                            <td class="text-right">
                                <form th:method="POST"
                                      th:action="@{'/courses/delete/{id}' (id=${course.courseId})}">
                                    <button type="submit" class="btn btn-sm btn-danger">
                                        <i class="fa fa-trash">Delete</i>
                                    </button>
                                </form>
                                <th:block>
                                    <a th:href="@{'/courses/edit-form/{id}' (id=${course.courseId})}"
                                       class="btn btn-sm btn-info edit-product">
                                        <i class="fa fa-trash">Edit</i>
                                    </a>
                                </th:block>

                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col mb-3">
                <div class="row">
                    <div class="col-sm-12 col-md-12" >
                        <a href="/courses/add-form" class="btn btn-block btn-dark add-product-btn">
                            Add new course
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>