<html>
<head>
    <meta charset="utf-8">
    <title>Add new Student to Course</title>
    <style type = "text/css">
        body {
            width: 800px;
            margin: auto;
        }
        table {
            width:100%;
        }
        table, td, th {
            border: 1px solid black;
            padding:3px 2px;
        }
        section {
            float: left;
            margin: 0 1.5%;
            width: 63%;
        }
        aside {
            float: right;
            margin: 0 1.5%;
            width: 30%;
        }
    </style>
</head>
<body>
<header>
    <h1>Student Enrollment - Select the Student </h1>
</header>
<section>
    <h2>Select the student to enroll:</h2>
    <a href='/createStudent' type='button'>Create New Student</a> <br/> <br/>
    <input type="radio" name="size" value="petar.petrov"> Петар Петров <br/>
    <input type="radio" name="size" value="mile.milev"> Миле Милев <br/>
    <input type="radio" name="size" value="gjorgji.gjorgjiev"> Ѓорѓи Ѓорѓиев <br/>
    <br/>

    <a href="/StudentEnrollmentSummary">Submit</a>
</section>
<aside>
    <table>
        <tr>
            <th colspan="2">
                Your Enrollment Status
            </th>
        </tr>
        <tr>
            <td><b>Course Id</b></td>
            <td>2</td>
        </tr>
    </table>
</aside>
    <header>
        <h1>Student Enrollment - Create a New Student </h1>
    </header>
    <section>
        <label for='username'>Username:</label><input id='username' type='text' name='username'/><br/>
        <label for='password'>Password:</label><input id='password' type='password' name='password'/><br/>
        <label for='name'>Name:</label><input id='name' type='text' name='name'/><br/>
        <label for='name'>Surname:</label><input id='surname' type='text' name='surname'/><br/>
        <input type='submit' value='Submit'/>
    </section>
</body>
</html>